*{
    scroll-behavior: smooth;
}

@media only screen and (min-width:999px){
    .container-fluid{
        padding:0px 15%;
    }
}

@media screen and (max-width:549px) {
    .carousel-caption h5{
        font-size: 15px;
    }
    .carousel-caption p{
        font-size:10px ;
    }
}

.flex-images-container{
    position: relative;
    top:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 10%;
    column-gap: 5%;
}
.flex-images-container .flex-images{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.flex-images-container .flex-images .image img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 5px;
}

.flex-images-container .flex-images .description{
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-align: center;
}

@media only screen and (min-width:550px) and (max-width:900px){

    .flex-images-container{
        flex-wrap: wrap;
    }
    .flex-images-container .flex-images{
        width: 40%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width:549px) {
    .flex-images-container{
        flex-wrap: wrap;
    }

    .flex-images-container .flex-images{
        width: 100%;
        margin-bottom: 25px;
    }

    .flex-images-container .flex-images .description{
        font-weight: 700;
        font-size: 17px;
    }
}

.grid-image-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 2fr;
    gap: 10px;
    padding: 2% 10%;
    position: relative;
    top:40px;
}

.grid-image-container .images img{
    width: 100%;
    height: 100%;
}

#div1{
    grid-row: 1/3;
}
#div8{
    grid-row: 3/6;
}
#div9{
    grid-column: 2/5;
    grid-row: 3/6;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 10%;
    position: relative;
    top:40px;
    column-gap: 60px;
}

.cards .card img{
    width: 100%;
}

@media screen and (max-width:549px) {
    .cards{
        flex-wrap: wrap;
    }

    .cards .card{
        width: 100%;
        margin-bottom: 25px;
    }
}

@media only screen and (min-width:550px) and (max-width:900px){
    .cards{
        column-gap: 10px;
    }
    
}

/*Footer Section*/

.footer-container{
    display: flex;
    flex-wrap: wrap;
    padding: 2% 10%;
    position: relative;
    top:40px;
    flex-direction: column;
    background-color: rgba(117, 115, 115, 0.073);
    row-gap: 20px;
}

.footer-container .content1{
    display: flex;
    justify-content: space-between;
}
.footer-container .content1 .contact{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.footer-container .content2{
    display: flex;
    justify-content: space-between;
}

.footer-container .content2 .copyright{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
}
.footer-container .content2 .button{
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
}
.content1 .links-container{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.content1 .links-container .links{
    display: flex;
    flex-direction: column;
}

.content1 .links-container a{
    text-align: left;
    text-decoration: none;
}

@media screen and (max-width:549px) {
    .footer-container .content1{
        flex-wrap: wrap;
        width: 40%;
        
    }
    .footer-container .content1 .links-container{
        margin-bottom: 20px;
    }
    .footer-container .content2{
        flex-wrap: wrap;
        width: 100%;
    }
}

@media only screen and (min-width:550px) and (max-width:900px){
    .footer-container .content1{
        column-gap: 40px;
    }
    
}